[user]
	email = ulf.renman@gmail.com
	name = Ulf Renman
[core]
	excludesfile = /home/ulf/.gitglobalexclude
[color]
	ui = true
[alias]
	st = status
	di = diff
    vimdiff = difftool -t vimdiff
    tkdiff = difftool -t tkdiff
    ; List the commited changes that has not been pushed to the svn-repo. It
    ; accepts most of the normal log-options. It could be used like this:
    ;   ## In current branch
    ;   $ git dlog
    ;   ## In some other branch
    ;   $ git dlog some_other_branch
    ;   ## Show stat or codechange also
    ;   $ git dlog --stat
    ;   $ git dlog -p
    dlog = "!sh -c 'echo -----------------------------------------; echo Uncomitted to main svn-repo ; echo -----------------------------------------; git log HEAD~`git svn dcommit -n | grep diff | wc -l`.. $@'" -
    gg = grep -I

    ; Add colors and age-info to stash-list.
    ; Based on: https://stackoverflow.com/a/38826108/42580
    sl = stash list --pretty=format:\"%C(yellow)%gd%C(reset): %<(70,trunc)%s %C(green)(%cr)%C(reset)\"
    ; Show full date instead of age
    sld = stash list --pretty=format:\"%C(yellow)%gd%C(reset): %<(70,trunc)%s %C(green)(%ci)%C(reset)\"
    lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
[push]
	default = simple
